[vps_windows]
SV128 ansible_host=103.147.122.229  ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_user=Administrator ansible_password=8CBZn=E1uA8U 
SV129 ansible_host=103.147.122.230  ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_user=Administrator ansible_password=8CBZn=E1uA8U 
